@html.extend("layout", function(model) {
  @html.block("body", function(model) {
    <h1>@model.title</h1>
    <p>This is from server!</p>

    @if (model.error) {
      <p>Error occurred: @model.error</p>
    }

    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="list-group">
          @model.categories.forEach(function(category) {
            <a href="/notes/@category.name" class="list-group-item">@category.name</a>
          })
        </div>
      </div>
    </div>

    <p>
      @if (model.errorMessage) {
        @model.errorMessage
      }
      
      <form action="newCategory" method="post" class="form-line">
        <input type="text" name="category" />
        <input type="submit" />
      </form>
    </p>
  })
})